body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #F3C6BD;
    padding: 57px 0 58px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.flex_start{
    justify-content: start;
}

.logo img{
  margin-right: 15px;
}

.logo_title{
  font-weight: 700;
  font-size: 20px;  
  line-height: 25px;
  color: #2B292D;
}

.logo-text{
  font-size: 18px;
  line-height: 25px;
  color: rgba(43, 41, 45, 0.6);
}

.header_link{
   font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}

.header_link:hover{
    font-weight: bold;
}

.header_ul{
    margin-right: 75px;
}

.header_li:not(:last-of-type){
    margin-right: 30px;
}

li a{
    text-decoration: none;
    position: relative;
}

li a:hover::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #2B292D;
    bottom: -3px;
    text-decoration: underline;
}

.button{
    width: 160px;
    height: 48px;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 100%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border-radius: 2px;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    font-weight: 700;
}

.header_button:hover{
    cursor: pointer;
    transition:1s ;
    background:linear-gradient(180deg, rgba(255, 255, 255, 0.05) 100%, rgba(255, 255, 255, 1e-05) 100%), #192eeb;
}

.content{
   background: #F4F5F7;
   max-width: 100%;   
   padding: 76px 0;
}

.content_blocks{
    margin: 0 auto;
}

.content_title{
    font-weight: 700;
    font-size: 22px;
    line-height: 52px;
    color: #2B292D;
}

.content_text{
    font-size: 22px;
    max-width: 100%;   
    color: #2B292D;
}

.logos{
    margin-top: 106px;
    margin-bottom: 62px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    
}

.inbox{
    background: rgba(252, 240, 227, 0.4);
    padding: 117px 0 116px;
}

.inbox_response{
    max-width: 519px;
    width: 100%;
    background: white;
    padding: 30px 30px 24px;
    box-sizing: border-box;
    border-bottom: 4px solid #0185D0;
}

.inbox_text{
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    padding-bottom: 26px;
}

.inbox_text-bold{
    font-weight: 700;
}

.inbox_img{
    margin-right: 11px  ;
}

.inbox_name{
    font-weight: 700;
    line-height: 22px;
    color: #2B292D;
}

.inbox_position{
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.info_pretitle{
    font-weight: bold;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 26px;
}

.info_pretitle-orange{
    color:  #F1592B;;
}

.info_title{
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
    max-width: 462px;
    margin-bottom: 26px;
}

.info_text{
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    max-width: 461px;
    margin-bottom: 44px;
}

.better{
    padding: 110px 0 105px;
}

.info_pretitle-blue{
    color: #0189D1;
}

.better_description{
    padding-top: 105px;
    font-size: 18px;
    line-height: 26px;
    max-width: 360px;
}

.better-description_bold{
    font-weight: 700;
    color: #2B292D;
}

.visitors{
    background: rgba( 0, 161, 198, 0.07);
    text-align: center;

}

.info_pretitle-visitors{
    padding-top: 108px;
}

.info_title-visitors{
    margin: 0 auto;
    padding-bottom: 30px;
}

.info_text-visitors{
    max-width: 555px;
    margin: 0 auto;
    padding-bottom: 34px;
}

.visitors_button{
    text-align: center;
    margin-bottom: 111px;
}

.button_right{
    width: 160px;
    height: 48px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    border: none;
    border-radius: 2px;
    margin-bottom: 34px;
    font-size: 18px;
    line-height: 13px;
    color: #000000;
}

.grid{
    display: grid;
    grid-template-columns:repeat(4, 262px);
    gap: 30px;
}

.item{  
    height: 300px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    border-radius: 8px;
    margin-bottom: 110px;
}

.item:hover{
    cursor: pointer;
    transition:1s ;
    background: #3141C5;
    box-shadow: 0px 13px 18px -8px rgba(0, 0, 0, 0.15), 0px 11px 55px 10px rgba(0, 0, 0, 0.07);
}

.item:hover > .grid_title{
    color: #FFFFFF;
}

.grid_icons{
    padding: 22px 60px 22px 60px;
}

.grid_title{
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    color: #2B292D;
}

.grid_title:hover{
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-align: center;   
}

.gallery{
    background: #F2F2F2;
    margin: 0 auto;
    margin-bottom: 91px;
    width: 100%;
}

.gallery_title{
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    color: #000000;
    text-align: center;
    padding-bottom: 26px;
}

.gallery_text{
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #172342;
    padding-bottom: 96px;
}

.grid_gallery{
    display:grid;
    gap: 46px;
    grid-template-columns:repeat(3, 346px);
    grid-template-rows: repeat(3, 207px);
}

.grid_img{
    border-radius: 8px;
}

.grid_img:nth-child(3), .grid_img:nth-child(4){
    grid-row: span 2;
}


@media screen and (max-width:1090px){
.container{
    max-width: 750px;
    }

.logo_text{
    display: none;
    }

.header_nav{
    display: none;
    }

.flex_inbox-column{
    flex-direction: column-reverse;
}

.inbox{
    padding: 56px 0 69px;
}

.info{
    text-align: center;
}

.info_title{
    margin: 0 auto 14px;
    font-size: 48px;
    line-height: 52px;
}

.info_text{
    max-width: 429px;
    margin: 0 auto 41px;
    font-size: 20px;
    line-height: 26px;
}

.inbox_response{
    margin: 0 auto 75px;
    text-align: start;
}
}

@media screen and (max-width: 320px){
.container{
    max-width: 290px;
    }

.header{
    background-color: #FFFFFF;
    padding: 8px 0;
}

.logo img{
    margin-right: 13px;
}

.inbox{
    padding: 50px 0 48px;
}

.container-image{
    margin-bottom: 32px;
}

.container-image_img{
    max-width: 290px;
    width: 100%;
}

.inbox{
    display: none;
}

.flex_inbox-column{
    flex-direction: column;
}

.info{
    text-align: start;
}

.info_pretitle{
    margin-bottom: 17px;
}

.info_title{
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.357143px;
    margin-bottom: 18px;
}

.info_text{
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 40px;
}

.inbox_response{
    padding: 30px 20px;
}
}